<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPitch</class>
 <widget class="QWidget" name="AddPitch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add New Pitch</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="error">
     <property name="text">
      <string>ERROR: Please fill all fields !!!</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Pitch Title:                </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="title"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="dabel">
       <property name="text">
        <string>Date (yyyy/mm/dd): </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="date"/>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QLabel" name="errord">
     <property name="text">
      <string>ERROR: date format incorrect !!!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextEdit" name="description">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="bdelete">
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>confirm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bdelete</sender>
   <signal>clicked()</signal>
   <receiver>AddPitch</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AddPitch</receiver>
   <slot>createPitch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createPitch()</slot>
 </slots>
</ui>
